userManagement=User Management
addDocument=Add Document
addMultipleDocument=Add Multiple Document
searchDocuments=Search Documents
downloadDocumentSelector=Download Document Selector
administrativeFunctions=Administrative Functions
reports=Reports
documentManagement=Document Management
retentionschedule=Retention Schedule
companyProfile=Company Profile

<!-- asetManagement=Asset Management/,Asset Management/00. Controlling Documents/,Asset Management/01. Other Correspondence/,Asset Management/02. Escrow Accounts/,Asset Management/02. Escrow Accounts/00 Reserve for Replacement/,Asset Management/02. Escrow Accounts/01 Non-Critical Repair Escrow/,Asset Management/02. Escrow Accounts/02 Residual Receipts/,Asset Management/02. Escrow Accounts/03 Debt Service Escrow/,Asset Management/02. Escrow Accounts/04 Initial Operating Deficit Escrow/,Asset Management/02. Escrow Accounts/05 Other/,Asset Management/03. Financial/,Asset Management/03. Financial/00 Annual FASS/,Asset Management/03. Financial/01 Operator Quarterly/,Asset Management/03. Financial/02 Late FHA Mortgage Payments/,Asset Management/03. Financial/03 Monthly Accounting Reports/,Asset Management/03. Financial/04 New Unit lease-up team/,Asset Management/04. CMS and Quality of Care/,Asset Management/05. Physical/,Asset Management/06. Participants/,Asset Management/06. Participants/00 Owner/,Asset Management/06. Participants/01 Owner Change Supporting Docs/,Asset Management/06. Participants/02 Operator Lessee/,Asset Management/06. Participants/03 Operator Lessee _Change Supporting Docs/,Asset Management/06. Participants/04 Management Agent/,Asset Management/06. Participants/05 Management Agent Change Supporting Docs/,Asset Management/06. Participants/06 Master Tenant/,Asset Management/06. Participants/07 Master Tenant Change Supporting Docs/,Asset Management/07. Portfolio and Master Lease/,Asset Management/08. Accounts Receivable/,Asset Management/09. Change in Collateral/,Asset Management/09. Change in Collateral/00 Capital Improvements/,Asset Management/09. Change in Collateral/01 Easements Partial Release of Land/,Asset Management/10. Leases - Commercial/,Asset Management/11. Secondary Financing-FHA/,Asset Management/12. Assignment Claim Disposition/ -->


assetManagement=Asset Management/,Asset Management/Reserve for Replacement/,Asset Management/Non Critical Repair Escrow/,Asset Management/Accounts Receivable Financing/,Asset Management/Change in Operator/,Asset Management/TPA (Full)/,Asset Management/Other/
